events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name .toino.pt .toino.local;
    }

    server {
        listen 80;
        server_name xaufome.toino.local;

        include mime.types;

        root /var/www/xaufome;
        index index.php index.html index.htm;

        error_page 400 401 403 404 405 418 422 500 /error.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass xaufome:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }

    server {
        listen 80;
        server_name atrellado.toino.pt atrellado.toino.local;

        location / {
            proxy_pass http://atrellado/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name commits.toino.pt commits.toino.local;
        
        location / {
            proxy_pass http://commits/;
        }
    }
}
